<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
</head>
<style>
    /* .main-div{
                display: flex;
                background-color: burlywood;
                /* justify-content: flex-start; */
    /* justify-content: flex-end; */
    /* justify-content: center; */
    /* justify-content: space-around; */
    /* justify-content: space-between; */
    /* justify-content: space-evenly; */
    /* } */
    */ .main-div {
        display: flex;
        background-color: burlywood;
        /* flex-direction: row; */
        flex-wrap: wrap;
        /* align-content: flex-start; */
    }

    .child {
        width: 200px;
        height: 200px;
        border: 1px solid red;
        margin: 10px;
    }
</style>

<body>
    <div class="main-div">
        <div class="child">Child 1</div>
        <div class="child">Child 2</div>
        <div class="child">Child 3</div>
        <div class="child">Child 4</div>
        <div class="child">Child 5</div>
        <div class="child">Child 6</div>
        <div class="child">Child 7</div>
        <div class="child">Child 8</div>
        <div class="child">Child 9</div>
        <div class="child">Child 10</div>
        <div class="child">Child 1</div>
        <div class="child">Child 2</div>
        <div class="child">Child 3</div>
        <div class="child">Child 4</div>
        <div class="child">Child 5</div>
        <div class="child">Child 6</div>
        <div class="child">Child 7</div>
        <div class="child">Child 8</div>
        <div class="child">Child 9</div>
        <div class="child">Child 10</div>
    </div>

</body>

</html>