<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @media screen and (min-width:969px) and (max-width:1200px) {
            .main-div {
                width: auto;

                background-color: rgb(114, 68, 15);
            }
        }


        @media screen and (max-width:968px) {
            .main-div {
                width: 800px;
                border: 1px solid rgb(24, 156, 83);
                background-color: hotpink;
            }
        }

        @media screen and (max-width:600px) {
            .main-div {
                width: 450px;
                border: 1px solid red;
                background-color: grey;
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
</head>

<body>
    <div class="main-div">
        <h1>Media query</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque ratione minima repudiandae dolorum!
            Sequi, officia? Modi deserunt corrupti harum ullam praesentium architecto illum commodi ratione sit? Magnam
            quos eaque itaque?
            Voluptate sit commodi vel atque temporibus placeat reprehenderit doloribus, dolorum maiores excepturi, fuga
            quasi dolorem ipsum dolor rerum? Quis voluptatem nostrum officiis placeat consectetur distinctio, doloremque
            eligendi quae quas earum?
            Veniam a repellat vero illum dicta ipsam et veritatis ipsa sed autem officiis praesentium, quasi eaque
            deleniti debitis corrupti tempore placeat distinctio dolorem sit ad omnis. Dolorum consequuntur fuga minima?
            Eveniet repellendus dicta quas cumque ducimus molestiae esse blanditiis eum inventore sit quo alias aliquid
            eligendi minima placeat maxime voluptate recusandae vero dolorem illo reiciendis in, assumenda ullam
            accusantium. Ea!
            Laborum molestias ipsam similique pariatur magnam rerum fugiat ullam eligendi consequatur ab dignissimos
            obcaecati accusamus, sunt ea nam quidem corporis voluptatem modi voluptates. Quisquam reprehenderit
            temporibus et porro hic voluptatum.</p>
    </div>
</body>

</html>